* {
    box-sizing: border-box;
    max-width: 100%;
}

h1 {
    font-family: @header1;
}

p {
    font-family: @bodyText;
    color: @charcoal;
}

h2, h3, h4, h5, h6, a {
    font-family: @sansSerif;
    color: @charcoal;
}

a {
    text-decoration: none;
    color: @linkGray;

    &:hover {
        text-decoration: underline;
    }
}
