

header {
    margin-top: 2%;
    margin: 0 auto;
    display: flex;
    flex-direction:column;
    align-items: center;

    .heading {
        max-width: @contentWidth;
        width: 100%;

        @media @tablet {
            width: 95%;
        }


        h1 {
            font-size: 3.2rem;
            margin: 2% 0%;
        }
    } //end .heading
    nav {
        background-color: peachpuff;
        width: 100%;
        display: flex;
        justify-content: center;
        
        .links {
            width: @contentWidth;
            @media @tablet {
                width: 95%;
            }

            display: flex;
            justify-content: left;
            margin: .5% 0;

            .dont-ask {
                width: 50%;

                // @media @tablet {
                //     width: 95%;
                // }
                
                a {
                    padding-right: 10%;
                }
            }
            
        }
    } //end nav  
} //end header

.content {
    margin: 0 auto;
    max-width: @contentWidth;  
    @media @tablet {
        width: 95%;
    }
}

section {
    margin: 4% 0;
    h2 {
        font-size: 1.6rem;

    }

    .body-text {
        padding: 1% 0;
        p , a {
            padding: 1% 0;
            line-height: 1.5rem;
        } 
        
    }
    
}

.project-entry {
    display: flex;
    border-radius: 5px;
    border: 1px solid gray;
    margin: 1% 0;

    * {
        margin-right: 2%;
    }
    
    .proj-1 {
        width: 30%;
        border-right: 1px dashed gray;
        display: flex;
        align-items: center;
        padding: 2%;

        .emoji {
            font-size: 2rem;
            padding-right: 2%
        }
    }

    .proj-2 {
        width: 70%;
        padding: 2%;
        padding-left: 0%;
        a {
            font-size: .8rem;
        }
    }



}