//colors
@charcoal: #333333;
@linkGray: #666666;

//fonts
@serif: 'Merriweather', serif;
@sansSerif: 'Nunito', sans-serif;
@header1: 'Merriweather', serif;
@bodyText: 'Martel', serif;

//breakpoints
@tablet: ~"(min-width: 800px)";
@mobile: ~"(min-width: 500px)";
@desktop: ~"(min-width: 1000px)";

//other
@contentWidth: 800px;

// font-family: 'Martel', serif;
// font-family: 'Merriweather', serif;
// font-family: 'Karla', sans-serif;
// font-family: 'Nunito', sans-serif;